<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aura - Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="chat-body">
  <div class="chat-header">
    <span onclick="history.back()">⬅️</span>
    <div class="chat-user">
      <img src="https://i.pravatar.cc/50?img=12" class="chat-pic">
      <div class="chat-name" id="chatWith">@User</div>
    </div>
  </div>
  <div id="messages" class="chat-box"></div>
  <div class="chat-input">
    <input type="text" id="messageInput" placeholder="Type a message">
    <button onclick="sendMessage()">📤</button>
  </div>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="firebase.js"></script>
  <script>
    const username = localStorage.getItem("username");
    if (!username) location.href = "index.html";
    const chatWith = localStorage.getItem("chatWith");
    document.getElementById("chatWith").innerText = chatWith.replace("_", "@");
    const ref = firebase.database().ref(`messages/${chatWith}_${username}`);
    ref.on("child_added", snap => {
      const msg = snap.val();
      const div = document.createElement("div");
      div.className = msg.sender === username ? "bubble right" : "bubble left";
      div.innerText = msg.sender + ": " + msg.text;
      document.getElementById("messages").appendChild(div);
      document.getElementById("messages").scrollTop = messages.scrollHeight;
    });
    function sendMessage() {
      const text = document.getElementById("messageInput").value.trim();
      if (!text) return;
      ref.push({ sender: username, text });
      document.getElementById("messageInput").value = "";
    }
  </script>
</body>
</html>