<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aura - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home-body">
  <div class="topbar">
    <div class="app-name">Aura</div>
    <div class="topbar-icons">
      <span>🔍</span>
      <span>⋮</span>
    </div>
  </div>
  <div class="tabs">
    <div class="tab active" onclick="showTab('chats')">CHATS</div>
    <div class="tab" onclick="showTab('status')">STATUS</div>
    <div class="tab" onclick="showTab('calls')">CALLS</div>
  </div>
  <div class="tab-content" id="chats">
    <div class="chat-item" onclick="openChat('jane@example.com')">
      <img src="https://i.pravatar.cc/50?img=12" class="chat-pic">
      <div class="chat-info">
        <div class="chat-name">Jane</div>
        <div class="chat-message">Hey, are you online?</div>
      </div>
      <div class="chat-time">10:32</div>
    </div>
    <div class="chat-item" onclick="openChat('john@example.com')">
      <img src="https://i.pravatar.cc/50?img=5" class="chat-pic">
      <div class="chat-info">
        <div class="chat-name">John</div>
        <div class="chat-message">Let’s meet up today</div>
      </div>
      <div class="chat-time">09:10</div>
    </div>
  </div>
  <div class="tab-content hidden" id="status">
    <div class="status-item">
      <img src="https://i.pravatar.cc/50?img=18" class="status-pic">
      <div class="status-info">
        <div class="chat-name">Ada</div>
        <div class="chat-message">2 minutes ago</div>
      </div>
    </div>
  </div>
  <div class="tab-content hidden" id="calls">
    <div class="call-item">
      <img src="https://i.pravatar.cc/50?img=7" class="chat-pic">
      <div class="chat-info">
        <div class="chat-name">Bola</div>
        <div class="chat-message">Yesterday, 7:42PM</div>
      </div>
      <div class="chat-time">📞</div>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="firebase.js"></script>
  <script>
    const username = localStorage.getItem("username");
    if (!username) location.href = "index.html";

    function showTab(tabId) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
      document.getElementById(tabId).classList.remove('hidden');
      document.querySelector(`.tab[onclick*="${tabId}"]`).classList.add('active');
    }

    function openChat(chatWith) {
      localStorage.setItem("chatWith", chatWith.replace(".", "_"));
      location.href = "chat.html";
    }
  </script>
</body>
</html>