<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aura - Enter Username</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
  <div class="login-wrapper">
    <h2 class="app-name">Aura</h2>
    <h3>Enter your username</h3>
    <input type="text" id="username" placeholder="e.g. Samuel">
    <button onclick="proceed()">Enter</button>
  </div>

  <script>
    function proceed() {
      const username = document.getElementById("username").value.trim();
      if (!username) return alert("Please enter a username");
      localStorage.setItem("username", username);
      location.href = "home.html";
    }
  </script>
</body>
</html>